# book-project

Book/src/main/java/book/app/: bookApplication.java
Book/src/main/java/book/app/Entity/: AuthorEntity.java
Book/src/main/java/book/app/config/: BookConfiguration.java
Book/src/main/java/book/app/dao/: authorEntityDAO.java
Book/src/main/java/book/app/resources/: AuthorResources.java
Book/src/main/java/book/app/service/: AuthorService.java
Sample-dropwizard-app/: README.md  config.yml  dependency-reduced-pom.xml  pom.xml
Sample-dropwizard-app/src/main/java/com/flipkart/: BookStoreApplication.java  BookStoreConfiguration.java  Main.java
Sample-dropwizard-app/src/main/java/com/flipkart/core/: Author.java  Book.java
Sample-dropwizard-app/src/main/java/com/flipkart/db/: AuthorDAO.java  BookDAO.java  HibernateUtil.java
Sample-dropwizard-app/src/main/java/com/flipkart/health/: DatabaseHealthCheck.java
Sample-dropwizard-app/src/main/java/com/flipkart/module/: AppModule.java
Sample-dropwizard-app/src/main/java/com/flipkart/resources/: AuthorResource.java  BookResource.java
Sample-dropwizard-app/src/main/java/com/flipkart/service/: ServiceLayer.java  ServiceLayerImpl.java
Sample-dropwizard-app/src/main/resources/: hibernate.cfg.xml
Sample-dropwizard-app/src/test/java/org/hibernate/dialect/: MySQL5Dialect.java
dropwizard-demo/: pom.xml
dropwizard-guice/: pom.xml
dropwizard-guice/src/main/java/app/conf/: AppModule.java  MyApp.java
dropwizard-guice/src/main/java/app/conf/Configuration/: Configuration.java
dropwizard-guice/src/main/java/app/conf/resource/: HelloResource.java
dropwizard-guice/src/main/java/app/conf/service/: GreetingService.java
untitled/: pom.xml
untitled/src/main/java/com/developersfun/: BookReviewSystem.java
untitled/src/main/java/com/developersfun/Entity/: BookReviewEntity.java
untitled/src/main/java/com/developersfun/config/: BRSConfiguration.java
untitled/src/main/java/com/developersfun/dao/: BookReviewEntityDAO.java
untitled/src/main/java/com/developersfun/resource/: BookReviewResource.java
untitled/src/main/resources/: local_properties.yaml
